# 1.	Дан кортеж. Вывести все его совершенные числа. 6 = 1 + 2 + 3
# 28 = 1 + 2 +4 + 7 +14

# tup = (6, 28)
# tup1 = []
# for i in range(len(tup1)):     #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#     for j in range(1, j):
#         if i % j == 0:
#         tup1 += j
# print(tup1)

# 2.	Элементы кортежа числа и строки. Все строки в кортеже сделать перевёртышами а числа умножить на два.

# tup = (65, 4, 'ytfy', 12, 'jhytf')
# tup1 = list(tup)
# for i in range(len(tup1)):             !!!!!!!!!!!!!!!!!!!!!!!!!
#     if i is str:
#         i = i[::-1]
#     elif i is int:
#         i *= 2
# print(tup1)


# 5.	Дан кортеж. Написать программу, определяющую сколько раз менялся знак в кортеже.
# (5,2,-2,7,-8,-9,1) 4 раза

# tup = (5, 2, -2, 7, -8, -9, 1)
# count = 0

# for i in range(len(tup)):
#     if i > 0 and i + 1 < 0:   !!!!!!!!!!!!!!!!!!!!!!!!
#         count += 1
#     i += 1
# print(count)

# 6.	Дан кортеж. Вывести на экран все простые числа в данном кортеже.

# 7.	Дан кортеж. Посчитать сумму элементов между максимальным и минимальным не включая эти элементы.
# (1,5,2,8,9,6,8,3,4) sum= 15

# 8.	Дан кортеж. Найти максимальную по длине монотонную последовательность( убывающую или возрастающую) чисел.
# (5,2,6,8,9,7,5,7,8)

# tup = (5,2,6,8,9,7,5,7,8)
# tup1 = []
# for i in range(len(tup)):        1!!!!!!!!!!!!!!!!1
#     if i + 1 > i:
#         tup1 += i
#             if i + 1 < i:
#                 break
#     print(tup1)


# 9.	Дан кортеж. Без функций и дополнительных списков вывести все повторяющиеся элементы. (count не использовать).
tup = (5, 2, 6, 8, 9, 7, 5, 7, 8)
for i in range(len(tup)):

