# 1.	Дан кортеж. Вывести все его совершенные числа. 6 = 1 + 2 + 3
# 28 = 1 + 2 +4 + 7 +14



# 2.	Элементы кортежа числа и строки. Все строки в кортеже сделать перевёртышами а числа умножить на два.

# 3.	Дан кортеж. Найти разность между его максимальным и минимальный элементом.

tup = (23, 24, 245, 3, 12, 5)
print(max(tup) - min(tup))

# 4.	Ввести список с клавиатуры. Список преобразовать в кортеж.
# Посчитать количество элементов между максимальным и минимальным. (5,2,8,9,6,8,3,4) 1 элемент

a = list(map(int, input().split()))
a = tuple(a)
print(a.index(max(a)) - a.index(min(a)) - 1)

# 5.	Дан кортеж. Написать программу, определяющую сколько раз менялся знак в кортеже.
# (5,2,-2,7,-8,-9,1) 4 раза

# 6.	Дан кортеж. Вывести на экран все простые числа в данном кортеже.

# 7.	Дан кортеж. Посчитать сумму элементов между максимальным и минимальным не включая эти элементы.
# (1,5,2,8,9,6,8,3,4) sum= 15

# 8.	Дан кортеж. Найти максимальную по длине монотонную последовательность( убывающую или возрастающую) чисел.
# (5,2,6,8,9,7,5,7,8)

# 9.	Дан кортеж. Без функций и дополнительных списков вывести все повторяющиеся элементы. (count не использовать).
