'''
1)Найти значения выражений:
17/2*3+2
2+17/2*3
19%4+15/2*3
(15+6)-10*4
17/2%2*3**3
'''

numb1 = 17
numb2 = 2
numb3 = 3
numb4 = (numb1+numb2)
numb5 = numb2**2
numb6 = (numb1-numb2)
numb7 = (numb2*numb3)
numb8 = (numb5+numb7)

print(numb1/numb2*numb3+numb2)
print(numb2+numb1/numb2*numb3)
print(numb4%numb5+numb6/numb2*numb3)
print((numb6+numb7)-numb8*numb5)
print(numb1/numb2%numb2*numb3**numb3)

'''
2)Расставить скобки так, чтобы получился следующий результат:
42.5
28.5
0.0
44
8.5
'''

print(numb1/numb2*(numb3+numb2))
print((numb2+numb1)/numb2*numb3)
print(numb4%(numb5+numb6)/numb2*numb3)
print((numb6+(numb7-numb8))*numb5)
print(numb1/numb2%(numb2*numb3)**numb3)

'''
3) Анна пошла в магазин, у неё было 11 рублей. Хлеб стоит 1 рубль 50 копеек.
анна купила 3 буханки хлеба. Сколько рублей у неё осталось?
'''

m = 11
b = 1.5
print(m-3*b)

'''
4) У Анны 2 яблока, у Пола 5 яблок. Выведие на экран сколько яблок у Пола и сколько яблок у Анны одной командой print, использовать переменные.
'''

A = 2
P = 5
print(A, P)
print('у Анны', A, 'яблока', 'у Пола' ,P,'яблоков')

'''
5) Дана длина ребра куба. Найти объём куба и площадь его боковой поверхности.
'''

a = int(input('Введите число: '))
S = a**2
V = a**3
print('S', S)
print('V', V)

'''
6) Напишите программу которая переводит число суток в часы, минуты и секунды. Задачу решить в 2 строчки.
Формат вывода по образцу.
Sample Input:
5
Sample Output:
5 суток = 120 часов = 7200 минут = 432000 секунд
'''

d = int(input('Введите число: '))
print(d, 'суток', '=', d*24, 'часов', '=', d*1440, 'минут', '=', d*86400, 'секунд')

'''
7) Напишите программу, которая вычисляет сколько полных недель прошло за период, если прошло 182 дня.
'''

p = 182
n = p//7
print(n, 'недель')

'''
8) Дан прямоугольник со сторонами a см и b см, сколько квадратов со стороной 30 см можно отрезать от него.
a и b задаются в одной строке с клавиатуры.
Sample Input :
150 65
Sample Output :
Можно отрезать 10 квадратов. 
'''

a,b = map(int, input('Введите a, b:').split())
a,b >= 30
P = a*b
n = P//(30**2)
print('Можно отрезать', n, 'квадратов')

'''
9) Дано трехзначное число. Найти число, полученное при прочтении его цифр справа налево.
'''
number = int(input('Введите число: '))
a = number//100
b = (number//10%10)*10
c = (number%10)*100
number2 = a+b+c
print(number2)

'''
10) Дано число секунд. Вычислите сколько это часов, минут и секунд.
Sample Input :
4000
Sample Output :
1 часов
6 минут
40 секунд
'''

S = int(input('Введите число: '))
h = S//3600
print(h, 'часов')
ost1 = S-h*3600
m = ost1//60
print(m, 'минут')
ost2 = ost1-m*60
print(ost2, 'секунд')

'''
11) Нужно заплатить N рублей. Есть купюры 100, 50, 10, 1 руб. Сколько купюр каждого достоинства нужно отдать покупателю, если он будет платить с самых крупных.
Sample Input :
353
Sample Output :
3 купюры по 100 рублей
1 купюры по 50 рублей
0 купюры по 10 рублей
3 купюры по 1 рублей
'''

numb = int(input('Введите число: '))
n1 = numb//100
print(n1, 'купюр по 100 рублей')
ost1 = numb-n1*100
n2 = (numb-n1*100)//50
print(n2, 'купюр по 50 рублей')
ost2 = ost1-n2*50
n3 = ost2//10
print(n3, 'купюр по 10 рублей')
ost3 = ost1-n3*10
n4 = ost3//1
print(n4, 'купюр по 1 рублю')