# 1. Дано натуральное число n < 10. Напишите программу, которая выводит таблицу умножения на n.
# Sample Input :
# 5
# Sample Output :
# 1 x 5 = 5
# 2 x 5 = 10
# 3 x 5 = 15
# 4 x 5 = 20
# 5 x 5 = 25
# 6 x 5 = 30
# 7 x 5 = 35
# 8 x 5 = 40
# 9 x 5 = 45
# 10 x 5 = 50

n = int(input())
i = 1

while n < 10:
    if i in range(10 + 1):
        print(f"{i} x {n} = {i * n}")
    i += 1
else:
    print("Введите натуральное число")

# 2. Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.

mult = 1
for i in range(10):
    numb = int(input())
    if numb != 0:
        mult *= numb
print(mult)

# 4. Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число.
# Например, если было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.

n = int(input())
s = (n % 10) + ((n % 100)//10) + n // 100
print(s)


